
#\u5B9A\u4E49\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=

#springboot\u6574\u5408mybatis\u7684\u914D\u7F6E
#\u6307\u5B9Amybatis\u7684\u914D\u7F6E\u6587\u4EF6(\u5C06mybatis\u914D\u7F6E\u6587\u4EF6\u590D\u5230resources\u76EE\u5F55)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u6307\u5B9A\u5B9E\u4F53\u7C7B\u578B\u522B\u540D   \u914D\u7F6E\u6587\u4EF6\u4E2D\u7701\u53BB\u8BE5\u914D\u7F6E
#mybatis.type-aliases-package=com.team.k9509_springbootdemo.entity
#\u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E  \u914D\u7F6E\u6587\u4EF6\u4E2D\u7701\u8BE5\u914D\u7F6E
#mybatis.mapper-locations=classpath:com/team/k9509_springbootdemo/mapper/*.xml
#springmvc\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E \u53EF\u4E0D\u5199
#\u652F\u6301\u6587\u4EF6\u4E0A\u4F20 \u9ED8\u8BA4\u4E3Atrue
spring.servlet.multipart.enabled=true
#\u4E0A\u4F20\u6700\u5927\u6587\u4EF6\u7684\u5927\u5C0F: 5MB
spring.servlet.multipart.max-file-size=5MB
#\u8BBE\u7F6E\u8BF7\u6C42\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=5MB